<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
<!--
*{padding:0px;margin:0px;}
body{font-size:12px;}
.clear{clear:both;}
.p_h1{background:url(../../images/clock.png) no-repeat 0 center;line-height:30px;height:30px;color:#333;font-family:Microsoft YaHei;padding-left:33px;font-size:16px;margin-top:20px;}
.info_t{height:30px;line-height:30px;color:#999;border-bottom:1px solid #ccc;}
.p_p1{float:left;}
.p_p1 span{padding-right:15px;}
.p_p2{width:90%;padding-top:10px;line-height:24px;}
.p_p3 a{margin-top:10px;display:block;width:73px;height:23px;line-height:23px;color:#fff;text-decoration:none;text-align:center;background:#15b64e;}
.p_p2 textarea{width:100%;height:120px;border:1px solid #f2f2f2;padding:5px;}
.p_h2{border-bottom:1px solid #ccc;height:30px;line-height:30px;font-size:16px;font-family:Microsoft YaHei;margin-top:20px;}
.p_h2 a{display:block;float:right;width:73px;height:23px;line-height:23px;color:#fff;text-decoration:none;text-align:center;background:#15b64e;font-size:12px;font-family:Verdana, Geneva, sans-serif;}
.info_c3{padding:20px 0px;color:#666;}
.p_p4{float:left;width:30%;margin-right:3%;padding-bottom:20px;}
.p_p4 span{display:block;float:left;line-height:28px;padding-right:10px;color:#666;}
.p_p4 span a{display:block;width:73px;height:23px;line-height:23px;color:#fff;text-decoration:none;text-align:center;background:#ccc;font-size:12px;}
.p_p4 span a:hover{background:#15b64e}
.info_c4{width:100%;background:#f2f2f2;color:#666;}
.p_p6{padding:20px;font-weight:bold;}
.p_p7{clear:both;margin-top:10px;}
.p_p7 span{display:block;float:left;height:25px;line-height:25px;width:100px;text-align:right;}
.text1{width:200px;height:23px;border:1px solid #ccc;padding:0 5px;}
.info_color1{color:#f00;padding-right:10px;}
.p_p8{padding:20px 0px 20px 100px;height:30px;}
.p_p8 a{display:block;float:left;height:25px;line-height:25px;padding:0 20px;font-size:12px;background:#15b64e;margin-right:20px;color:#fff;text-decoration:none;}
-->
</style>
</head>

<body>
<div style="width:90%;margin:0 auto;">
<p class="p_h1">关于快乐工作的广告宣传设计</p>
<div class="info_t">
<p class="p_p1">
<span>到期日：未设置到期日</span>
<span>优先级：中</span>
<span>创建时间：3天之前</span>
</p>
</div>

<div class="info_c">
<p class="p_p2">项目描述项目描...</p>
<p class="p_p3"><a href="#">编辑</a></p>
</div>

<div class="info_c2" style="display:none;">
<p class="p_p2"><textarea>项目描述项目描...</textarea></p>
<p class="p_p3"><a href="#">编辑</a></p>
</div>
<div class="clear"></div>


<p class="p_h2"><a href="#">添加</a>参与人</p>
<div class="info_c3">
<p class="p_p4">
<span><img src="../../images/user.gif"/></span>
<span>所属人：Admin</span>
<span><a href="#">转让</a></span>
</p>

<p class="p_p4">
<span><img src="../../images/user.gif"/></span>
<span>所属人：Admin</span>
<span><a href="#">转让</a></span>
</p>

<p class="p_p4">
<span><img src="../../images/user.gif"/></span>
<span>所属人：Admin</span>
<span><a href="#">转让</a></span>
</p>

<p class="p_p4">
<span><img src="../../images/user.gif"/></span>
<span>所属人：Admin</span>
<span><a href="#">转让</a></span>
</p>

<p class="p_p4">
<span><img src="../../images/user.gif"/></span>
<span>所属人：Admin</span>
<span><a href="#">转让</a></span>
</p>

<p class="p_p4">
<span><img src="../../images/user.gif"/></span>
<span>所属人：Admin</span>
<span><a href="#">转让</a></span>
</p>
<div class="clear"></div>
</div>


<p class="p_h2"><a href="#">添加</a>相关内容</p>
<div class="info_c3">
<p class="p_p5">
暂时无相关内容
</p>
</div>

<div class="info_c4">
<p class="p_p6">请填写下面表单后完成任务：</p>
<p class="p_p7"><span>公司名：</span><input type="text" class="text1"/></p>
<p class="p_p7"><span>需求描述：</span><input type="text" class="text1"/></p>
<p class="p_p7"><span>悬赏金额：<font class="info_color1">*</font></span><input type="text" class="text1"/></p>
<p class="p_p7"><span>上传附件资料：</span><input type="text" class="text1"/></p>

<p class="p_p8"><a href="#">完成任务</a><a href="#">重置表单</a></p>
</div>

</div>
</body>
</html>
